{
  "name": "reja",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "train": "node train.js",
    "dev": "nodemon server.js "
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/sardor9000/Reja.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sardor9000/Reja/issues"
  },
  "homepage": "https://github.com/sardor9000/Reja#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "node-schedule": "^2.1.1",
    "require": "^2.4.20",
    "shelljs": "^0.8.5",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  }
}
